# Jira-plugin-generator-tools

./: README.md  pom.xml
src/main/kotlin/org/tools/atlassian/plugin/: Main.kt  PluginData.kt
src/main/kotlin/org/tools/atlassian/plugin/config/: ApplicationProperty.kt
src/main/kotlin/org/tools/atlassian/plugin/func/: HelperFunctions.kt
src/main/kotlin/org/tools/atlassian/plugin/transforms/: AbstractPluginTransform.kt  AtlassianPluginXmlTransformation.kt  PomXmlTransformation.kt
src/main/kotlin/org/tools/atlassian/plugin/transforms/atlassianxml/: I18nTransformation.kt  IAtlassianPluginXmlTransformation.kt  PluginIconTransformation.kt  PluginLogoTransformation.kt
src/main/kotlin/org/tools/atlassian/plugin/transforms/pom/: ChangeSpringScannerVersion.kt  IPomXmlTransformation.kt  JiraApplicationSetup.kt  KotlinSupport.kt  MavenCompilerVersion.kt  MavenDistributionManagement.kt  OrganizationSetup.kt
src/main/kotlin/org/tools/atlassian/plugin/utils/: KeyWords.kt
src/main/kotlin/org/tools/atlassian/plugin/xml/atlassian/: AtlassianPlugin.kt
src/main/resources/org/tools/atlassian/plugin/config/: application.properties
